#script-opts=ytdl_hook-ytdl_path=/etc/profiles/per-user/py/bin/yt-dlp
#ytdl-format=137+140
#ytdl-raw-options=sub-lang=en,write-sub=,write-auto-sub=
fullscreen=yes
osd-fractions
save-position-on-quit
watch-later-directory=/var/log/mpv/watch_later
sub-auto=fuzzy
sub-font=Noto Color Emoji
sub-font-size=35
sub-border-size=1.5
#top_bar_title=no #for uosc

video-pan-y=-0.05
sub-pos=103

hwdec=auto
target-trc=bt.1886
vo=libmpv

# https://wiki.archlinux.org/title/Hardware_video_acceleration#Translation_layers
# https://man.archlinux.org/man/mpv.1#hwdec=_api1,api2,..._no_auto_auto
# https://www.reddit.com/r/mpv/comments/p3ygi3/how_to_use_nvidia_as_the_rendering_engine/
# for MacBook5,1 only
#ao=pipewire
#pipewire-buffer=21
#vo=vdpau
#hwdec=nvdec
#profile=gpu-hq
#gpu-api=opengl
#gpu-api=vulkan


# otherwise
#hwdec=auto
